[package]
name = "hola"
version = "0.1.0"
edition = "2021"


[lib]
name = "hola"
path = "src/lib.rs"
crate-type =["cdylib"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }